<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WebGL 2D Triangle</title>
</head>
<body>
    <div class="main">
        <canvas id="glCanvas" width="600" height="400"></canvas>
        <div class="buttons">
            <button class="red">Color Red</button>
            <button class="green">Color Green</button>
            <button class="blue">Color Blue</button>
            <button class="reset">Reset</button>
        </div>
        <script type="module" src="app.js"></script>
    </div>
</body>
</html>
